<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CS Progress Tracker</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    .container {
        background-color: rgb(192, 192, 192);
        width: 20%;
        border-radius: 15px;
    }
  
    .skill {
        background-color: rgb(116, 194, 92);
        color: white;
        padding: 1%;
        text-align: right;
        font-size: 20px;
        border-radius: 15px;
    }
  
    .html {
        width: 50%;
    }
  
    .css {
        width: 20%;
    }

    .python {
      width: 2%;
    }

    /* .js {
      width: 0%;
    }
    
    .react {
      width: 0%;
    }

    .sql {
      width: 0%;
    } */
  </style>
</head>

<body>
  <div class="main-nav">
    <ul class="nav">
      <li class="name">Joshua F.</li>
      <li class="title">My Journey: Becoming A Software Engineer</li>
      <li><a href="index.html">Home</a></li>
      <!-- <li><a href="skills.html">Skills</a></li>
      <li><a href="top10.html">Top 5</a></li> -->
      <li><a target="_blank" href="readme.txt">Readme</a></li>
    </ul>
  </div>
  <header>
  </header>

  <main>
    <section class="intro">
      <div class="center">
        <h1>hi!</h1>
        <p>hello</p>
      </div>
      <nav>
        <p>Here are some of my Live projects while this site is under construction:</p>
          <ol>
            <li><a href="https://github.com/jfashe" target="_blank">My Github</a></li>
            <li><a href="https://joshuatest.netlify.app/" target="_blank">Netlify Hosting Test</a></li>
            <li><a href="https://joshuapersonalprofile.netlify.app/" target="_blank">Personal Profile site</a></li>
            <li><a href="index.html">My CS Journey</a></li>
          </ol>
      </nav>
    </section>

    <section>
      <h1>My Language Proficiency as of 2/24/2024</h1>
      <p>HTML</p>
      <div class="container">
          <div class="skill html">50%</div>
      </div>
    
      <p>CSS</p>
      <div class="container">
          <div class="skill css">20%</div>
      </div>

      <p>Python</p>
      <div class="container">
          <div class="skill python">2%</div>
      </div>

      <!-- <p>JS</p>
      <div class="container">
          <div class="skill js">0%</div>
      </div>

      <p>REACT</p>
      <div class="container">
          <div class="skill react">0%</div>
      </div>

      <p>SQL</p>
      <div class="container">
          <div class="skill sql">0%</div> -->
      </div>
    </section>

  </main>
  
  <footer>
    <div class="topspace">
      <hr>
      <p class="copyright">Copyright 2023, Joshua F.<br>All rights reserved.</p>
      <div class="Socials">
          <ul>
            <li><a href="https://twitter.com/mogulfilmz" target="_blank" class="social twitter">Twitter</a></li>
            <li><a href="https://www.linkedin.com/in/jfashe/" target="_blank" class="social linkedin">LinkedIn</a></li>
            <li><a href="https://github.com/jfashe" target="_blank" class="social github">Github</a></li>
          </ul>
        </div>
    </div>
  </footer>
</body>
</html>